{
  "name": "amoeba-beef",
  "scripts": {
    "build": "xbuild"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "xbuild": "link:xbuild"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}